# Projects in Go
This repository contain some exercises about my learning with Golang like language.

## OOP
- Contain a little similutation about that what is Oriented Objects Programming.

## Sessions
- Contain a little similutation about that what is session in a language for example a Login or SignUp.
